## COLORSCHEME: gruvbox dark (medium)
# colors from https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_dark.lua

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#282828,fg=#ebdbb2 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#fe8019,fg=#3c3836 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#3c3836,fg=#bdae93 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=#fb4934,fg=#3c3836 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=#fe8019 #fg2
set-option -g pane-border-style fg=#3c3836 #bg1

# message infos
set-option -g message-style bg=#504945,fg=#ebdbb2 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=#504945,fg=#ebdbb2 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour #fe8019 #fg2
set-option -g display-panes-colour #3c3836 #bg1

# clock
set-window-option -g clock-mode-colour #fe8019 #blue

# bell
set-window-option -g window-status-bell-style bg=#fb4934,fg=#282828 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a89984,fg=#282828,bold] #S #[bg=#282828,fg=#a89984,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#282828, fg=#3c3836, nobold, nounderscore, noitalics]#[bg=#3c3836, fg=#a89984] %Y-%m-%d #[bg=#3c3836,fg=#504945, nobold, nounderscore, noitalics]#[bg=#504945,fg=#ebdbb2] %H:%M #[bg=#504945,fg=#a89984,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] #h "

set-window-option -g window-status-current-format "#[bg=#fe8019,fg=#282828,nobold,noitalics,nounderscore]#[bg=#fe8019,fg=#504945] #I #[bg=#fe8019,fg=#504945,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#282828,fg=#fe8019,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#504945,fg=#282828,noitalics]#[bg=#504945,fg=#ebdbb2] #I #[bg=#504945,fg=#ebdbb2] #W #[bg=#282828,fg=#504945,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
