## COLORSCHEME: gruvbox dark (medium)
# colors from https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_dark.lua

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour235,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour208,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour167,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour208 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour208 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour208 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a89984,fg=colour235,bold] #S #[bg=colour235,fg=#a89984,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour235, fg=colour237, nobold, nounderscore, noitalics]#[bg=colour237, fg=#a89984] %Y-%m-%d #[bg=colour237,fg=colour239], nobold, nounderscore, noitalics#[bg=colour239,fg=colour223] %H:%M #[bg=#a89984,fg=colour235,nobold,noitalics,nounderscore]#[bg=#a89984,fg=colour235,bold] #h "

set-window-option -g window-status-current-format "#[bg=colour208,fg=colour235,nobold,noitalics,nounderscore]#[bg=colour208,fg=colour239] #I #[bg=colour208,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour235,fg=colour208,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour235,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour235,fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
