## COLORSCHEME: gruvbox dark (medium)
# colors from https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/gruvbox_dark.lua
%hidden bg0       = '#282828'
%hidden fg1       = '#ebdbb2'
%hidden gv_red    = '#fb4934'
%hidden gv_green  = '#b8bb26'
%hidden gv_blue   = '#83a598'
%hidden gv_orange = '#fe8019'
%hidden fg4       = '#a89984'
%hidden bg1       = '#3c3836'
%hidden bg2       = '#504945'
%hidden bg4       = '#7c6f64'

set-option -g status "on"

# default statusbar color
set-option -g status-style bg=bg1,fg=fg1 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=gv_orange,fg=bg1 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=gv_red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=gv_orange #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour gv_orange #fg2
set-option -g display-panes-colour fg4 #bg1

# clock
set-window-option -g clock-mode-colour gv_orange #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=fg4,fg=bg0] #S #[bg=fg4,fg=bg0,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=bg1, fg=fg4, nobold, nounderscore, noitalics]#[bg=bg1, fg=fg4] %Y-%m-%d  #[bg=bg2,fg=fg1] %H:%M #[bg=fg4,fg=bg0,nobold,noitalics,nounderscore]#[bg=fg4,fg=bg0] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
